<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>数字图书馆馆藏资源</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

  
  <style type="text/css">
    /*分割线样式*/
    .box{
      height:80px;
      width:1000px;
      margin-left:0px;
      margin-top:50px;
      background-color:white;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }
    .line{
      height:2px;
      flex-grow:1;
      background-color:gray;
    }
    .text{
      margin:0.5px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;
      color: gray;
    }


    /*book-detail样式*/
      .clear{
                clear:both;
            }
            #top_left{
                width:300px;
                float:left;
            }
            #top_right{
                width:350px;
                float:right;
                margin-top: 30px;
                font-size: 13px;
            }
            #top_right img{
                margin-bottom: -5px;
            }
            #top_right a{
                text-decoration: none;
                color:#06F;
            }
            #top_right a:hover{
                color:#909;
            }

            /*----------*/
            #content{
                width:900px;
                margin:5px auto 15px
            }
            #content_top{
                text-align: right;
                font-size:13px;
            }
            #content_buttom{
                border:1px solid #999;
                background-color: #FCFDEF;
                PADDING:10px 15px;
            }
            #content_buttom h1{
                font-size: 15px;
                display:inline;
            }
            #content_buttom span{
                font-size:10px;
            }
            #productlist_img img{
                width:100%;
            }
            .book{
                float:left;
                width:25%;
                text-align:center;
                padding:10px 0px;
            }
            .booking img{
                width:130px;
                height:196px;
            }
            #jumpPage{
                text-align:center;
                margin:10px;
            }
            #jumpPage a{
                border:1px solid #9AAFE5;
                padding:2px 6px;
                text-decoration: none;
                color: #9AAFE5;
            }
            #jumpPage a:hover{
                border:1px solid #2B66A5;
                color:#2B66A5;
            }
            .current{
                background-color: blue;
            }
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">馆藏资源</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="搜索..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="book_labe_kf.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>图书资源</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="book_labe_kf.html" >
          <i class="fas fa-fw fa-folder"></i>
          <span>音频资源</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="book_labe_kf.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>视频资源</span></a>
      </li>
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">图书资源</a>
          </li>
          <li class="breadcrumb-item active">馆藏资源</li>
        </ol>

        <!--整个页面-->
        <div id="page">
            <!--content-->
            <div id="content">
                <h1>{{ label.labelname }}类书籍</h1>
                <hr>

                <span>详情</span>
                <hr>

                <div>
                    <table width="100%">
                        <tr>
                             {% for book in books %}
                                <td>
                                    <div>
                                        <img alt="book" src="/static/image/test.png">
                                    </div>
                                    <div>
                                        <span>书名：{{book.btitle}}</span><br/>
                                        <span>作者：{{ book.bauthor }}</span>
                                    </div>
                                </td>
                             {% endfor %}
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        
        <!--分割线-->
        
        

        <!-- Icon Cards-->
        

        <!-- Area Chart Example-->
       

        <!-- DataTables Example -->
      
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © 五朵金花</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
